<head>
    <title>Knight's Errant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color:  rgb(80, 109, 80);
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background-color:rgb(141, 176, 141);
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background:  rgb(27, 90, 27);
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .site-title {
            color: #fff;
            text-decoration: none;
            font-size: 25px;
        }

        .text-box {
                width: 90%;
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .about {
                width: 100%;
                margin: auto;
                text-align: center;
                padding-top: 20px;
            }

            h1 {
                font-size: 25px;
                font-weight: 600;
                color: #fff;
                text-align: center;
            }

            p {
                color: #fff;
                font-size: 14px;
                font-weight: 200;
                line-height: 10px;
                padding: 2px;
            }

            .img {
                display: flex;
                justify-content: space-between;
                padding: 30px;
                line-height: 1px;
                text-align: center;
            }

            .img {
                flex-basis: 31%;
                background:rgb(138, 202, 138);
                border-radius: 7px;
                margin-bottom: 2%;
                padding: 20px 12px;
                box-sizing: border-box;
            }

            .img:hover {
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.6);
            }

            .leftcolumn {
  float: left;
  width: 75%;
  padding-left: 20px;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-right: 20px;
  padding-left: 20px;
}

.fakeimg {
  background-color: rgb(141, 176, 141);
  width: 100%;
  padding: 20px;
}

.card {
  background-color: rgb(141, 176, 141);
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

    </style>
</head>

<body>
    <section class="header">
        <nav>
            <div class="site-title">
                <h1>Art History Blog</h1>
            </div>
            <a href="index.html"></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="art.html">ART</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </div>
        </nav>

    </div>
    </section>

    <section class="highlights">
        <h1>art history</h1>

        <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
              </div>

              <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
              </div>

            </div>
            <div class="rightcolumn">
              <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
              </div>

              <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div>
              </div>


              <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
              </div>
            </div>
          </div>