<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Three Theban Creations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-color: rgb(50, 108, 50);
            }

            nav {
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
                position: relative;
                background-color:rgb(138, 202, 138);
            }

            .nav-links {
                flex: 1;
                text-align: right;
            }

            .nav-links ul li {
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }

            .nav-links ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }

            .nav-links ul li::after {
                content: '';
                width: 0%;
                height: 2px;
                background:  rgb(27, 90, 27);
                display: block;
                margin: auto;
                transition: 0.5s;
            }

            .nav-links ul li:hover::after {
                width: 100%;
            }

            .site-title {
                color: #fff;
                text-decoration: none;
                font-size: 25px;
            }

            .text-box {
                width: 90%;
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .highlights {
                width: 100%;
                margin: auto;
                text-align: center;
                padding-top: 20px;
            }

            h1 {
                font-size: 25px;
                font-weight: 600;
                color: #fff;
            }

            p {
                color: #fff;
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
                padding: 10px;
            }

        </style>
</head>

    <body>
        <section class="header">
            <nav>
                <div class="site-title">
                    <h1>THREE THEBAN CREATIONS</h1>
                </div>
                <a href="index.html"></a>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">ART</a></li>
                        <li><a href="">WRITING</a></li>
                        <li><a href="">CREATIVE</a></li>
                    </ul>
                </div>
            </nav>

        </div>
        </section>

        <section class="highlights">
            <h1>HIGHLIGHTS</h1>
            <p>some of my recent favorites.</p>

            <div class="row">
                <div class="highlights-col">
                    <h3>lilypads</h3>
                    <img src="/Desktop/lilypads.jpg" style="width:300px; height:300px;">
                </div>
               
                <div class="highlights-col">
                    <h3>like a fish</h3>
                    <img src="/Pictures/like a fish.jpg">
                </div>

                <div class="highlights-col">
                    <h3>suzuka 2024</h3>
                    <img src="/suzuka 2024.jpg">
                </div>
                
            </div>





        </section>


    </body>
</html>

